server.port=7001
spring.application.name=SalesProcessing

logging.level.com.cts.salesprocessing=debug
logging.file.name=SPSLogs.log

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/insurance_usecase
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://indian-insurance-mysql.mysql.database.azure.com:3306/insurance_usecase?useSSL=true&requireSSL=false
spring.datasource.username=satyam@indian-insurance-mysql
spring.datasource.password=arun@123
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


#------------Azure Redis Cache Config--------------------------------
spring.redis.host=indianinsurance.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=SDb1UmFgowR7IRJ1Fya8HEs8xYces+RI60bUNjQgeTY=
spring.redis.ssl=true

#---------------For File uploading-----------------------
file.upload.path:DefaultEndpointsProtocol=https;AccountName=indianinsurancestorage;AccountKey=GatA3u7/rkiaELcMS7vsx20WyU4gO8L6vaM/27w0I1ZFKCpENffo4A8x9a8sJyIXEwSlIuEUtDKj+PtyNSKRNA==;EndpointSuffix=core.windows.net
container.name=uploaded-files


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:21000000
feign.client.config.default.connectTimeout=2100000000
feign.client.config.default.readTimeout=2100000000
