server.port=7000

logging.level.com.cts.customerregistration=debug
logging.file.name=CRSLogs.log


spring.application.name=CustomerReg


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/insurance_usecase
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://indian-insurance-mysql.mysql.database.azure.com:3306/insurance_usecase?useSSL=true&requireSSL=false
spring.datasource.username=satyam@indian-insurance-mysql
spring.datasource.password=arun@123
spring.jpa.hibernate.ddl-auto=update


#spring.main.allow-bean-definition-overriding=true

#spring.redis.host=redis

    #------------Azure Redis Cache Config--------------------------------
spring.redis.host=indianinsurance.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=SDb1UmFgowR7IRJ1Fya8HEs8xYces+RI60bUNjQgeTY=
spring.redis.ssl=true


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:20000000
